# CsvRandomSimulator

./: 0.helloWorld.yml  1.fieldsStructure.yml  2.basicGenerators.yml  3.containers.yml  4.discreteEventDispatcher.yml  LICENSE  README.md  pom.xml
src/main/java/com/csvsim/: CsvSimulator.java  CsvSimulatorServerThread.java
src/main/java/com/csvsim/generator/: DiscreteEventGenerator.java  ExactDecisionGenerator.java  Generator.java  GeneratorWrapper.java  ListGenerator.java  RangeDecisionGenerator.java  SetterGenerator.java
src/main/java/com/csvsim/generator/utils/: DiscreteEvent.java  Field.java  ValueWrapper.java
src/main/java/com/csvsim/random/: AbstractIntegerDistributionWrapper.java  AbstractRealDistributionWrapper.java  Category.java  DiscreteDistribution.java  Distribution.java  DoubleDistribution.java  IntegerDistribution.java  PoissonProcessDistribution.java  StringDistribution.java  UniformDateDistribution.java  UniqueIdDistribution.java
src/main/java/com/csvsim/random/utils/: NormalDistribution.java  Num.java  Utils.java
src/main/java/com/csvsim/wrapper/: CsvGenerator.java  Decision.java  DiscreteEvent.java  Distribution.java  Double.java  Exponential.java  Field.java  Generator.java  GeneratorRepresenter.java  Integer.java  List.java  Normal.java  Pareto.java  Period.java  Poisson.java  PoissonProcess.java  Setter.java  String.java  UniformDate.java  UniqueId.java
src/main/java/com/csvsim/wrapper/utils/: CsvGenerator2Graph.java  PojoCreator.java  Wrapper2Object.java
